<spoiler>template created by me. please ask before using.</spoiler>

<img src= "http://31.media.tumblr.com/d7afc070aec631a54151b5e7a1652d47/tumblr_nwmtxwc1Bo1uiscmzo1_540.gif" width= "180" height= "150"/><img src= "http://images6.fanpop.com/image/photos/39300000/Chat-Noir-miraculous-ladybug-39306563-500-500.gif" width= "150" height= "150"/><img src= "https://s-media-cache-ak0.pinimg.com/originals/0a/c1/43/0ac1431d1a434a2c757bc2294697e1e4.gif" width= "180" height= "150"/>
●▬▬▬▬๑۩۩๑▬▬▬▬▬●●▬▬▬▬๑۩۩๑▬▬▬▬▬●●▬▬▬▬๑۩۩๑▬▬▬▬▬●
◆ηαмє: cнαт ηυιтєαυ
◆αgє: 22
◆gєη∂єя: мαℓє
◆ѕρєcιєѕ: cαιт ѕιтн
◆нσмє ρℓαηєт: ℓנσѕαℓƒнєιм
◆σя∂єя: cαт вυяgℓαя

♪Lιғe'ѕ ɢoт мe ѕpιɴɴιɴɢ 'roυɴd♪

•*´¨`*•.¸¸.•*´¨`*•.¸αρρєαяαηcє¸.•*´¨`*•.¸¸.•*´¨`*•
<img src= "http://orig03.deviantart.net/d705/f/2016/058/9/3/fanart__chat_noir__miraculous_ladybug__by_torakun14-d9t9vxq.png"/>
•*´¨`*•.¸¸.•*´¨`*•.¸ ρєяѕσηαℓιту ¸.•*´¨`*•.¸¸.•*´¨`*•

Chat is very protective of the ones he loves and cares for, although there are few of these people. To most people, he appears cocky and arrogant. While this is true, he mostly uses it as a bravado against people. He is very self-assured and confident in his abilities. He doesn’t is skeptical about most things, and only believes what he can see for himself. He taught himself everything he knows, including how to make a living for himself without anyone else.

♪Aт ɴιɢнт I rυle♪

•*´¨`*•.¸¸.•*´¨`*•.¸нιѕтσяу¸.•*´¨`*•.¸¸.•*´¨`*•
Chat grew up on his own. He’s fairly certain he once had a family, but can’t remember who they are. He was taken into an orphanage, but soon escaped. Ever since then, he has taught himself how to burglarize people in order to make enough money for himself. One day, he was trying to sneak into a house when he was nearly caught by a girl. This girl was Marinette, and he soon developed a crush on her. Thankfully, she didn’t rat him out to her parents when he broke into her house, but rather let him off with a warning if he tried anything again. Ever since then, he has wanted to see her and meet her again.
•*´¨`*•.¸¸.•*´¨`*•.¸ яєℓαтισηѕнιρѕ ¸.•*´¨`*•.¸¸.•*´¨`*•
ғᴀᴍɪʟʏ﹕He had to have had a family, but doesn’t know who they are
ᴄʀᴜsʜ﹕Marinette (from the same show)
♪My ғorce wιll oɴly ɢrow♪

•*´¨`*•.¸¸.•*´¨`*•.¸ ℓιкєѕ ¸.•*´¨`*•.¸¸.•*´¨`*•
⇀Darkness
⇀The color black
⇀Shiny things
•*´¨`*•.¸¸.•*´¨`*•.¸ ∂ιѕℓιкєѕ ¸.•*´¨`*•.¸¸.•*´¨`*•
⇀Light
⇀Dishonest people
⇀The color yellow
•*´¨`*•.¸¸.•*´¨`*•.¸ ѕтяєηgтнѕ ¸.•*´¨`*•.¸¸.•*´¨`*•
⇀Hiding
⇀Spying
⇀Stealing things
•*´¨`*•.¸¸.•*´¨`*•.¸ ωєαкηєѕѕєѕ ¸.•*´¨`*•.¸¸.•*´¨`*•
⇀Shiny things
⇀Those he cares for
⇀Neon lights

♪I wιll ғιɢнт, deѕperαтely♪

ｓｏｎｇ： ｍｉｒａｃｕｌｏｕｓ ｌａｄｙｂｕｇ ｔｈｅｍｅ （ｆｒｅｎｃｈ ａｎｄ ｅｎｇｌｉｓｈ）
ｆａｃｅ ｃｌａｉｍ， ｏｒｉｇｉｎ： ｃｈａｔ ｎｏｉｒ， ｍｉｒａｃｕｌｏｕｓ ｌａｄｙｂｕｇ
